# Spring

./: README.md
.github/workflows/: docs.yaml
1. Intro/: README.md
1. Intro/taller1/: README.md  build.gradle
3. Testing/: README.md
4. Security/: README.md
5. Concurrencia y paralelismo/taller6/: build.gradle  compose.yaml  settings.gradle
5. Concurrencia y paralelismo/taller6/src/main/java/com/BancoC/taller6/: Taller6Application.java
5. Concurrencia y paralelismo/taller6/src/main/java/com/BancoC/taller6/config/: DataConfig.java
5. Concurrencia y paralelismo/taller6/src/main/java/com/BancoC/taller6/repositories/: ProductoRepository.java
5. Concurrencia y paralelismo/taller6/src/main/java/com/BancoC/taller6/servicios/: ProductoService.java
5. Concurrencia y paralelismo/taller6/src/main/java/com/BancoC/taller6/servicios/contratos/: ProductoOperaciones.java
5. Concurrencia y paralelismo/taller6/src/main/java/modelos/: Producto.java
5. Concurrencia y paralelismo/taller6/src/main/resources/: V1_initialization_schema.sql  application.yaml
5. Concurrencia y paralelismo/taller6/src/test/java/com/BancoC/taller6/: GeneralTest.java  Taller6ApplicationTests.java  TestTaller6Application.java  TestcontainersConfiguration.java
5. Concurrencia y paralelismo/taller6/src/test/java/com/BancoC/taller6/unit/modelos/: ModelosTest.java  ProductoTest.java
5. Concurrencia y paralelismo/taller6/src/test/java/com/BancoC/taller6/unit/servicios/: ProductoServiceTest.java  ServiciosTest.java
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
(+144 files in other folders)
